BOT_OWNER_ID
BOT_TOKEN
CMD_QUE_NAME
DISCORD_CLIENT_ID
GOOGLE_API_KEY
GIPHY_API_KEY
LOCAL_QUE_KEY
MONGO_AUTH_DB
MONGO_DB
MONGO_HOST
MONGO_PASS
MONGO_REPSET
MONGO_USER
NUM_SHARDS
OPEN_WEATHER_API_KEY
QUE_SERVER
QUE_PORT
QUE_PASS
REDIS_SERVER
REDIS_PORT
REDIS_PASS
SHARD_NUM
SOCKET_SVC_URI
